SamsungHotkeys/SettingsWindow.xaml

<Window x:Class="SamsungHotkeys.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamsungHotkeys"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Title="Laptop Manager" Height="450" Width="460">
    <DockPanel Margin="12">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 12 0 0">
            <Button Width="75" Height="26" Margin="12 0 0 0">Done</Button>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <Expander Header="System Configuration" IsExpanded="True" HorizontalAlignment="Stretch">
                    <Grid Margin="0 6 6 6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A" Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Margin="0 0 0 6">System Model Name</Label>
                        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Name="systemModelLabel" Margin="0 0 0 6">700Z5C</Label>

                        <Label Grid.Column="0" Grid.Row="2" Margin="0 0 0 6">Battery Life Extender</Label>
                        <CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Name="chkBatteryLifeExtenderEnabled" Checked="chkBatteryLifeExtenderEnabled_Checked" Unchecked="chkBatteryLifeExtenderEnabled_Unchecked" Margin="0 0 0 6">Enabled</CheckBox>

                        <Label Grid.Column="0" Grid.Row="4" Margin="0 0 0 6">USB Charging</Label>
                        <CheckBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Name="chkUsbChargingEnabled" Checked="chkUsbChargingEnabled_Checked" Unchecked="chkUsbChargingEnabled_Unchecked" Margin="0 0 0 6">Enabled</CheckBox>

                        <Label Visibility="Collapsed" Grid.Column="0" Grid.Row="6" Margin="0 0 0 6">Etiquette Mode</Label>
                        <ToggleButton Visibility="Collapsed" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 0 6">I Don't Understand</ToggleButton>

                        <Label Visibility="Collapsed" Grid.Column="0" Grid.Row="8" Margin="0 0 0 6">Samsung Fast Start</Label>
                        <CheckBox Visibility="Collapsed" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" Name="chkSamsungFastStartEnabled" Margin="0 0 0 6">Enabled</CheckBox>

                        <Label Visibility="Collapsed" Grid.Column="0" Grid.Row="10" Margin="0 0 0 6">Brightness Mode</Label>
                        <CheckBox Visibility="Collapsed" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center" Name="chkBrightnessMode" Margin="0 0 0 6">Enabled</CheckBox>

                        <Label Visibility="Collapsed" Grid.Column="0" Grid.Row="12" Margin="0 0 0 6">Ambient Light Sensor</Label>
                        <CheckBox Visibility="Collapsed" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Right" VerticalAlignment="Center" Name="chkAmbientLightSensorEnabled" Margin="0 0 0 6">Enabled</CheckBox>

                        <Label Visibility="Collapsed" Grid.Column="0" Grid.Row="14" Margin="0 0 0 6">Keyboard Backlight</Label>
                        <CheckBox Visibility="Collapsed" Grid.Column="1" Grid.Row="14" HorizontalAlignment="Right" VerticalAlignment="Center" Name="chkKeyboardBacklight" Margin="0 0 0 6">Enabled</CheckBox>

                        <Label Visibility="Collapsed" Grid.Column="0" Grid.Row="16" Margin="0 0 0 6">Touchpad Auto Locking</Label>
                        <CheckBox Visibility="Collapsed" Grid.Column="1" Grid.Row="16" HorizontalAlignment="Right" VerticalAlignment="Center" Name="chkTouchpadAutoLockingEnabled" Margin="0 0 0 6">Enabled</CheckBox>

                        <Label Grid.Column="0" Grid.Row="18">BIOS Tinkering</Label>
                        <Button Grid.Column="1" Grid.Row="18" HorizontalAlignment="Right" VerticalAlignment="Center" Click="OpenTinkererButton_Click">Open Tinkerer</Button>
                    </Grid>
                </Expander>
                <Expander Header="Hotkey Configuration" IsExpanded="True" HorizontalAlignment="Stretch" Visibility="Collapsed">
                    <Grid Margin="0 6 6 6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A" Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">System Model Name</Label>
                        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">700Z5C</Label>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
